# DevisesApp

./: build.gradle.kts  desktop.ini  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/attijariwafabank/devisesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/devises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agencies.json
app/src/main/java/com/attijariwafabank/devisesapp/: Currencies.kt  CurrenciesAdapter.kt  Currency.kt  CurrencyApiService.kt  CurrencyRepository.kt  CurrencyResponse.kt  CurrencyViewModel.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/devises/: LoginFragment.kt  MainActivity.kt  MainPage.kt  Profile.kt  Settings.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: awb_ic_foreground.xml  baseline_arrow_right_24.xml  baseline_boy_24.xml  baseline_call_made_24.xml  baseline_circle_24.xml  baseline_color_lens_24.xml  baseline_contact_mail_24.xml  baseline_dehaze_24.xml  baseline_enhanced_encryption_24.xml  baseline_language_24.xml  baseline_light_mode_24.xml  baseline_navigate_before_24.xml  baseline_swap_vert_24.xml  baseline_trending_down_24.xml  baseline_trending_up_24.xml  chart_background.xml  drop_down_ic.xml  eclipse_7407075.xml  edittext_border.xml  flag_of_morocco_waving.xml  gradient_primary.xml  logout_svgrepo_com.xml  myrect.xml  spinner_background.xml  spinner_currency_item.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  agency_item.xml  fragment_agence.xml  fragment_agency_bottom_sheet.xml  fragment_conversion.xml  fragment_currency_graph.xml  fragment_edit_profile.xml  fragment_email_verify_bottom_sheet.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_languages.xml  fragment_line_chart.xml  fragment_login.xml  fragment_main_page.xml  fragment_menu.xml  fragment_password.xml  fragment_pop_up.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_theme.xml  fragment_welcome.xml  item_currency.xml  nav_header.xml  nav_item.xml  spinner_currency_item.xml
app/src/main/res/menu/: language_menu.xml  menu_tool_bar.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: awb_ic.xml  awb_ic_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: awb_ic_background.xml  awb_ic_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/attijariwafabank/devisesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/devises/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
