<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/profile"
        android:name="com.attijariwafabank.devisesapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.attijariwafabank.devisesapp.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_mainPage_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_mainPage_to_currencyGraphFragment"
            app:destination="@id/currencyGraphFragment" />
        <action
            android:id="@+id/action_mainPage_to_agencyFragment"
            app:destination="@id/agencyFragment2" />
        <action
            android:id="@+id/action_mainPage_to_conversionFragment"
            app:destination="@id/conversionFragment" />

    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.attijariwafabank.devisesapp.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_settings_to_languages"
            app:destination="@id/languages" />
        <action
            android:id="@+id/action_settings_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_settings_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/languages"
        android:name="com.attijariwafabank.devisesapp.fragments.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages"
        >
        <action
            android:id="@+id/action_languages_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/currencyGraphFragment"
        android:name="com.attijariwafabank.devisesapp.fragments.LineChartFragment"
        android:label="fragment_currency_graph"
        tools:layout="@layout/fragment_line_chart">
        <argument
            android:name="sourceCurrency"
            app:argType="string" />
        <argument
            android:name="targetCurrency"
            app:argType="string" />
        <action
            android:id="@+id/action_currencyGraphFragment_to_mainPage"
            app:destination="@id/mainPage" />

    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.attijariwafabank.devisesapp.fragments.ThemeFragment"
        android:label="fragment_theme"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_themeFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/agencyFragment2"
        android:name="com.attijariwafabank.devisesapp.fragments.AgencyFragment"
        android:label="fragment_agence"
        tools:layout="@layout/fragment_agence" />
    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.attijariwafabank.devisesapp.fragments.ConversionFragment"
        android:label="fragment_conversion"
        tools:layout="@layout/fragment_conversion" >
        <action
            android:id="@+id/action_conversionFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>


</navigation>