<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/profile"
        android:name="com.attijariwafabank.devisesapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.attijariwafabank.devisesapp.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_mainPage_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_mainPage_to_currencyGraphFragment"
            app:destination="@id/currencyGraphFragment" />

    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.attijariwafabank.devisesapp.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_settings_to_languages"
            app:destination="@id/languages" />
    </fragment>
    <fragment
        android:id="@+id/languages"
        android:name="com.attijariwafabank.devisesapp.fragments.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages" />
    <fragment
        android:id="@+id/currencyGraphFragment"
        android:name="com.attijariwafabank.devisesapp.fragments.CurrencyGraphFragment"
        android:label="fragment_currency_graph"
        tools:layout="@layout/fragment_currency_graph" />
</navigation>