<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvAgencyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/nom_de_l_agence"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDistance" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/tvAgencyName"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addressSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvAgencyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_location_on_24"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/location_ic"
            app:tint="@color/primary_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ic_location"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/ic_location"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvAgencyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adresse"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvAgencyCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ville"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/tvAgencyAddress"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hoursSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/addressSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_access_time_24"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            app:tint="@color/primary_light"
            android:contentDescription="@string/time_ic"
            android:id="@+id/ic_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/horaires"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintStart_toEndOf="@id/ic_time"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phoneSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/hoursSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_phone_24"
            android:layout_marginEnd="16dp"
            app:tint="@color/primary_light"
            android:contentDescription="@string/phone_ic"
            android:id="@+id/ic_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/ic_phone"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvPhone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_l_phone_1"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_l_phone_2"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvPhone1"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionButtons"
        android:layout_width="349dp"
        android:layout_height="115dp"
        android:layout_marginTop="32dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneSection">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:cardBackgroundColor="?attr/colorSurface"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            tools:visibility="visible"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:strokeWidth="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/shadow"
            android:outlineSpotShadowColor="@color/shadow"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_call">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="#448AFF"
                android:outlineSpotShadowColor="#448AFF"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/route_ic"
                    android:src="@drawable/baseline_directions_walk_24"
                    app:tint="@color/primary_light"
                    android:layout_gravity="center"
                    android:id="@+id/ic_route"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/route"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/ic_route"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:cardBackgroundColor="?attr/colorSurface"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            tools:visibility="visible"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:strokeWidth="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/shadow"
            android:outlineSpotShadowColor="@color/shadow"            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_route"
            app:layout_constraintEnd_toStartOf="@+id/card_share">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/phone_ic"
                    android:src="@drawable/baseline_phone_24"
                    app:tint="@color/primary_light"
                    android:id="@+id/ic_call"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/call"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/ic_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            app:cardBackgroundColor="?attr/colorSurface"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            tools:visibility="visible"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:strokeWidth="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/shadow"
            android:outlineSpotShadowColor="@color/shadow"            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_call"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_share"
                    android:contentDescription="@string/share_ic"
                    android:src="@drawable/baseline_share_24"
                    app:tint="@color/primary_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/share"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>